# RightCart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/selfapps/rightcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfapps/rightcart/: AddressAdapter.kt  AppViewModel.kt  BaseViewModel.kt  CSVUtils.kt  CartApp.kt  CartViewModelFactory.kt  Extentions.kt  ImportDataFragment.kt  ImportDataViewModel.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/selfapps/rightcart/UI/: BaseViewModel.kt  CartViewModelFactory.kt  ChangeActivity.kt  ChangeAddressVievModel.kt  ChangeFragment.kt  MainActivity.kt
app/src/main/java/com/selfapps/rightcart/UI/importExport/: ImportDataFragment.kt  ImportDataViewModel.kt
app/src/main/java/com/selfapps/rightcart/UI/searchList/: AppViewModel.kt  ListFragment.kt
app/src/main/java/com/selfapps/rightcart/model/: Address.kt  AddressAdapter.kt  CityTranslit.kt  Converter.kt  StreetTranslit.kt
app/src/main/java/com/selfapps/rightcart/model/db/: AddressesDao.kt  AppDatabase.kt
app/src/main/java/com/selfapps/rightcart/utils/: CSVUtils.kt  Converter.kt  Extentions.kt
app/src/main/res/layout/: activity_change.xml  activity_main.xml  change_item.xml  content_change.xml  detailed_item.xml  import_data_fragment.xml  main_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/selfapps/rightcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
